include "stdlib/basketball.game"
include "stdlib/math.game"

function main() {
  list(BasketballPerformance) season
  BasketballPerformance p1
  BasketballPerformance p2
  BasketballPerformance p3
  BasketballPerformance p4
  BasketballPerformance p5
  BasketballPerformance p6
  BasketballPerformance p7
  BasketballPerformance p8
  BasketballPerformance p9
  BasketballPerformance p10
  BasketballPerformance p11
  BasketballPerformance p12
  BasketballPerformance p13
  BasketballPlayer iSykes

p1.points = 21
p1.turnovers = 3
p1.blocks = 0
p1.steals = 2
p1.assists = 4
p1.rebounds = 8
p1.ft_attempted = 5
p1.ft_made = 3
p1.thr_attempted = 2
p1.thr_made = 0
p1.fg_attempted = 19
p1.fg_made = 9

p2.points = 13
p2.turnovers = 4
p2.blocks = 0
p2.steals = 1
p2.assists = 1
p2.rebounds = 5
p2.ft_attempted = 4
p2.ft_made = 3
p2.thr_attempted = 1
p2.thr_made = 0
p2.fg_attempted = 15
p2.fg_made = 5

p3.points = 22
p3.turnovers = 2
p3.blocks = 0
p3.steals = 2
p3.assists = 8
p3.rebounds = 8
p3.ft_attempted = 8
p3.ft_made = 5
p3.thr_attempted = 2
p3.thr_made = 1
p3.fg_attempted = 20
p3.fg_made = 8

p4.points = 11
p4.turnovers = 6
p4.blocks = 0
p4.steals = 3
p4.assists = 3
p4.rebounds = 8
p4.ft_attempted = 3
p4.ft_made = 1
p4.thr_attempted = 0
p4.thr_made = 0
p4.fg_attempted = 13
p4.fg_made = 8

p5.points = 8
p5.turnovers = 2
p5.blocks = 0
p5.steals = 0
p5.assists = 2
p5.rebounds = 5
p5.ft_attempted = 6
p5.ft_made = 2
p5.thr_attempted = 0
p5.thr_made = 0
p5.fg_attempted = 5
p5.fg_made = 3

p6.points = 23
p6.turnovers = 3
p6.blocks = 0
p6.steals = 4
p6.assists = 1
p6.rebounds = 7
p6.ft_attempted = 8
p6.ft_made = 1
p6.thr_attempted = 0
p6.thr_made = 0
p6.fg_attempted = 17
p6.fg_made = 11

p7.points = 17
p7.turnovers = 2
p7.blocks = 0
p7.steals = 0
p7.assists = 3
p7.rebounds = 4
p7.ft_attempted = 4
p7.ft_made = 0
p7.thr_attempted = 3
p7.thr_made = 1
p7.fg_attempted = 11
p7.fg_made = 8

p8.points = 7
p8.turnovers = 5
p8.blocks = 0
p8.steals = 2
p8.assists = 3
p8.rebounds = 2
p8.ft_attempted = 2
p8.ft_made = 2
p8.thr_attempted = 1
p8.thr_made = 1
p8.fg_attempted = 2
p8.fg_made = 2

p9.points = 17
p9.turnovers = 3
p9.blocks = 0
p9.steals = 2
p9.assists = 6
p9.rebounds = 3
p9.ft_attempted = 4
p9.ft_made = 2
p9.thr_attempted = 1
p9.thr_made = 1
p9.fg_attempted = 7
p9.fg_made = 7

p10.points = 4
p10.turnovers = 3
p10.blocks = 0
p10.steals = 2
p10.assists = 4
p10.rebounds = 3
p10.ft_attempted = 1
p10.ft_made = 0
p10.thr_attempted = 0
p10.thr_made = 0
p10.fg_attempted = 6
p10.fg_made = 2

p11.points = 10
p11.turnovers = 1
p11.blocks = 0
p11.steals = 1
p11.assists = 2
p11.rebounds = 7
p11.ft_attempted = 6
p11.ft_made = 2
p11.thr_attempted = 1
p11.thr_made = 0
p11.fg_attempted = 9
p11.fg_made = 4

p12.points = 19
p12.turnovers = 2
p12.blocks = 0
p12.steals = 1
p12.assists = 3
p12.rebounds = 9
p12.ft_attempted = 5
p12.ft_made = 3
p12.thr_attempted = 0
p12.thr_made = 0
p12.fg_attempted = 18
p12.fg_made = 8


p13.points = 23
p13.turnovers = 3
p13.blocks = 0
p13.steals = 1
p13.assists = 6
p13.rebounds = 15
p13.ft_attempted = 9
p13.ft_made = 5
p13.thr_attempted = 0
p13.thr_made = 0
p13.fg_attempted = 17
p13.fg_made = 9

  season.add(p1)
  season.add(p2)
  season.add(p3)
  season.add(p4)
  season.add(p5)
  season.add(p6)
  season.add(p7)
  season.add(p8)
  season.add(p9)
  season.add(p10)
  season.add(p11)
  season.add(p12)
  season.add(p13)
  iSykes.first_name = "Isaiah"
  iSykes.last_name = "Sykes"
  iSykes.team = "UCF Knights"
  iSykes.height = 78.0
  iSykes.performances = season
  iSykes.build(iSykes.performances)

  list(num) pointsEachGame
  list(num) game_number
  BasketballPerformance x
  loop(start num i=0, set i = i + 1, while i < season.length()) {
    x = season[i]
    pointsEachGame.add(x.points)
    game_number.add(i+1)
  }
  list(num) ppgSeasonAvg = {iSykes.ppg, iSykes.ppg}
  list(num) seasonAvgIndex = {1, game_number.length()}

  subgraph(2,1,1)
  graph(game_number, pointsEachGame, "blue", "dashed", "Points Per Game")
  graph(game_number, pointsEachGame, "blue", "circle", "")
  graph(seasonAvgIndex, ppgSeasonAvg, "cyan", "solid", "Season Average")
  axis({0, game_number.length() + 1}, {0, max(pointsEachGame) + 10})
  label("title", "Isaiah Sykes' Points Per Game for '13-'14 season")
  label("y", "Points Per Game")
  label("x", "Game Number")
  legend()

  list(num) fgpEachGame
  foreach(BasketballPerformance bp in season) {
    fgpEachGame.add(bp.fg_percentage())
  }
  list(num) fgpSeasonAvg = {iSykes.fg_percentage(), iSykes.fg_percentage()}

  subgraph(2,1,2)
  graph(game_number, fgpEachGame, "red", "dashed", "FG Percentage Per Game")
  graph(game_number, fgpEachGame, "red", "circle", "")
  graph(seasonAvgIndex, fgpSeasonAvg, "yellow", "solid", "Season Average")
  axis({0, game_number.length() + 1}, {0, 1.5})
  label("title", "Isaiah Sykes' Field Goal Percentages Per Game for '13-'14 season")
  label("y", "FG Percentage Per Game")
  label("x", "Game Number")
  legend()

  display()

  export season to "sykes_season.json"
}
