include "stdlib/math.game"

class tPlayer {
      text Player
      num height
      num aces
      num matches
      num avg_aces
      num win_perc_clay
      num win_perc_grass
      num win_perc_hard
      num ranking
}

function main() {
    list(tPlayer) players
    load players from "demo_programs/tennis_2011.json"
    list(tPlayer) goodPlayers = geteach(tPlayer i in players where i.avg_aces > 10)
    print("Players with more than 10 aces per game:\n")
    foreach(tPlayer x in goodPlayers){
        print(x.Player + "'s average aces per match: " + x.avg_aces + "     \theight: " + num_form("#", x.height) + " cm")
    }
    list(num) heights
    foreach(tPlayer x in goodPlayers){
        heights.add(x.height)
    }
    print("\nAverage height of players with > 10 aces/match: " + num_form("#", mean(heights)) + " cm")
    list(tPlayer) fewAces = geteach(tPlayer i in players where i.avg_aces < 5)
    print("\nPlayers with fewer than 5 aces per match:\n")
    foreach(tPlayer x in fewAces){
        print(x.Player + "'s average aces per match: " + x.avg_aces + "     \theight: " + num_form("#", x.height) + " cm")
    }
    heights = { }
    foreach(tPlayer x in fewAces){
        heights.add(x.height)
    }
    print("\nAverage height of players with < 5 aces/match: " + num_form("#", mean(heights)) + " cm")
    export goodPlayers to "loads.json"	 
}
