include "math.game"

class BasketballPerformance{
    num fg_attempted
}

function main(){

    BasketballPerformance g1 = new BasketballPerformance
    g1.fg_attempted = 16 #WIN

    BasketballPerformance g2 = new BasketballPerformance
    g2.fg_attempted = 17 #LOSS

    BasketballPerformance g3 = new BasketballPerformance
    g3.fg_attempted = 12 #LOSS
 
    BasketballPerformance g4 = new BasketballPerformance
    g4.fg_attempted = 20 #WIN

    BasketballPerformance g5 = new BasketballPerformance
    g5.fg_attempted = 10 #LOSS

    BasketballPerformance g6 = new BasketballPerformance
    g6.fg_attempted = 24 #WIN

    BasketballPerformance g7 = new BasketballPerformance
    g7.fg_attempted = 17 #LOSS

    list(BasketballPerformance) wins = {g1, g4, g6}
    list(num) win_attempts
    foreach(BasketballPerformance i in wins){
        win_attempts.add(i.fg_attempted)
    }
    list(BasketballPerformance) losses = {g2, g3, g5, g7}
    list(num) loss_attempts
    foreach(BasketballPerformance i in losses){
        loss_attempts.add(i.fg_attempted)
    }
    num win_avg_fg = mean(win_attempts)
    num loss_avg_fg = mean(loss_attempts)

    print("FG attempted in wins: " + win_avg_fg + ", FG attempted in losses: " + loss_avg_fg)

    list(num) loss_index = {2, 3, 5, 7}
    list(num) win_index = {1, 4, 6}    

    graph(win_index, win_attempts, "green", "circle", "FG att. in wins")
    graph(loss_index, loss_attempts, "red", "circle", "FG att. in losses")
    axis({0, 8}, {0, 35})
    label("title", "Stephen Curry's FG Attempts in Clippers Series")
    label("y", "FG Attempts")
    label("x", "Game Number")
    
    display()

}
