include "math.game"

function main(){

    list(num) win_attempts = {10, 13, 16, 8, 10, 22, 20, 15, 20, 24, 15, 16, 25, 19, 15, 14, 17, 17, 23, 10, 22, 15, 17, 18, 18, 22, 23, 10, 26, 19, 11, 14, 15, 13, 15, 19, 18, 10, 10, 16, 12, 24, 13, 14, 22, 17, 12, 18, 20, 21} 
    list(num) loss_attempts = {23, 18, 21, 19, 26, 14, 32, 12, 17, 28, 25, 19, 18, 20, 21, 23, 18, 20, 14, 14, 10, 27, 11, 17, 13, 21, 15, 19, 29}

    print("Win attempts: " + mean(win_attempts))
    print("Loss attempts: " + mean(loss_attempts))

}
