\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Tutorial}{5}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Getting Started}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Variables and Arithmetic Expressions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The For Loop}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Lists}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Functions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Classes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Major Standard Library Methods/ Classes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}File Reading (and writing)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Advanced Features}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Clarification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Language Reference Manual}{7}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Lexical Conventions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Tokens}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Comments}{7}
\contentsfinish 
